вбольшомкоридоре v b ay ll sh ay m k a rr ii d ay rr i
вгардеробной v g ay r dd i r oo b n ay j
вгостевой v g ay ss tt i v oo j
везде vv i z dd je
вкладовке f k l aa d ay f kk i
включи f k ll uj ch ii
вкотельной f k oo tt i ll n ay j
вкухне f k u h nn i
вмаломкоридоре v m aa l ay m k ay rr i d ay rr i
впрачечной f p r aa ch i ch n ay j
вприхожей f p rr i h ay zh y j
всанузле f s ay n u z ll je
выключи v yy k ll uj ch i
здесь z dd je ss
лампу l aa m p u
наверанде n ay vv i r aa n dd i
накрыльце n a k r yy ll c y
питание pp i t aa nn i i
погаси p ay g a ss ii
розетку r a zz je t k u
свет s vv je t
тут t uu t
ты t yy
кот  k oo tt
лев l je vv
солнце s oo l n c je
машина m ya sh i n ay
animals a n i m aa ll ss
digits d ii zh ii t ss
ноль  nn oo ll y j
один  aa d ii n
два   dd v aa
три   t r ii
четыре   ch ee t yy r ee
пять  p ya t j
шесть sh ee s t j
семь  ss e m j
восемь vv oo s e mm
девять dd ee v ya tt

